Ques 1:- Floyd Warshall Algorithm	

Code:- 

int floydWarshall(int n, int m, int src, int dest, vector<vector<int>> &edges) {
    
    vector<vector<int>> dist(n+1, vector<int>(n+1, 1e9));
    for(auto it: edges){
        dist[it[0]][it[1]] = it[2];
    }
    
    int i = 1;
    while(i <= n){
        dist[i][i] = 0;
        i++;
    }
    
    for(int k = 1; k <= n; k++){
            for(int i = 1; i <= n; i++){
                for(int j = 1; j <= n; j++){
                    if(dist[i][k] == 1e9 || dist[k][j] == 1e9) 
                        continue;
                    dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);
                }
            }
        }
    
     return dist[src][dest];
}


Ques 2:- MST using Prim’s Algo	

Code:- 

vector<pair<pair<int, int>, int>> calculatePrimsMST(int n, int m, vector<pair<pair<int, int>, int>> &g)
{
    unordered_map<int, list<pair<int, int>>> adj;
    for(int i=0; i<g.size(); i++) {
        int u = g[i].first.first;
        int v = g[i].first.second;
        int w = g[i].second;
        
        adj[u].push_back(make_pair(v, w));
        adj[v].push_back(make_pair(u, w));
    }
    
    vector<int> key(n+1, INT_MAX);
    vector<bool> mst(n+1, false);
    vector<int> parent(n+1, -1);
    
    key[1] = 0;
    parent[1] = -1;
    
    for(int i=1; i<n; i++) {
        int mini = INT_MAX;
        int u;
        for(int v=1; v<=n; v++) {
            if(!mst[v] && key[v] < mini) {
                u = v;
                mini = key[v]; 
            } 
        }
        mst[u] = true;
        for(auto i : adj[u]) {
            int v = i.first;
            int w = i.second;
            if(!mst[v] && w < key[v]) {
                key[v] = w;
                parent[v] = u;
            }
        }
    }
    
    vector<pair<pair<int, int>, int>> answer;
    
    for(int i=2; i<=n; i++) {
        answer.push_back({{parent[i], i}, key[i]});        
    }
    
    return answer;
 
}

