Ques 1:- Implement Queue using Stack

Code:-

class MyQueue {
public:
    stack<int> s1;
    stack<int> s2;
    
    void push(int x) 
    {
        while(!s1.empty())
        {
            s2.push(s1.top());
            s1.pop();
        }
        
        s2.push(x);
        while(!s2.empty())
        {
            s1.push(s2.top());
            s2.pop();
        }
            
    }
    
    int pop() 
    {
        
        int curr=s1.top();
        s1.pop();
        return curr;
        
    }
    
    int peek() 
    {
        return s1.top();
    }
    
    bool empty() 
    {
        return s1.empty();
    }
};


Ques 2:- Implement Stack using Queue

Code:- 

class MyStack {
public:
    
    queue<int> q1;
    queue<int> q2;
    
    void push(int x) 
    {
        q2.push(x);
        while(!q1.empty())
        {
            q2.push(q1.front());
            q1.pop();
        }
        swap(q1,q2);
    }
    
    int pop() 
    {
        int result=top();
        q1.pop();
        return result;
        
    }
    
    int top() 
    {
        
        return q1.front();
    }
    
    bool empty() 
    {
        return q1.empty();
        
    }
};

Ques 2:- 
