Ques 1:- Min Heap Implementation

Code:-

    priority_queue<int, vector<int>, greater<int>>pq;
    vector<int>res; 
    for(auto &d: q)
    {
        if (d[0] == 0)
        {
            pq.push(d[1]);
        }
        
        else if (!pq.empty())
        {
            res.push_back(pq.top()); 
            pq.pop(); 
        }
    }
    return res;
    

Ques 2:- Kth Largest Element

Code:-

int findKthLargest(vector<int>& nums, int k) {
           
        int n=nums.size();
        priority_queue<int,vector<int>,greater<int>> minh;
        
        for(int i=0;i<n;i++)
        {
            minh.push(nums[i]);
            if(minh.size()>k)
                minh.pop();
        }
        return minh.top();
    }
    
Ques 3:- Maximum Sum Combination
    
Code:-
    
  vector<int> kMaxSumCombination(vector<int> &a, vector<int> &b, int n, int k){
	priority_queue<int>pq;
    vector<int>v;
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            pq.push(a[i]+b[j]);
        }
    }
    for(int i=0;i<k;i++){
        int a=pq.top();
        pq.pop();
        v.push_back(a);
    }
    return v;
}
    
    
